@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: Roboto, Arial;
    margin: 0;
    color: white;
}

p, h1, h2, h3 {
    margin: 0;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 180px;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
}

.header-right-section {
    display: flex;
    gap: 28px;
}

.header-links {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 300;
    cursor: pointer;
}


.main {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    padding: 80px 180px 160px 180px;
    gap: 50px;
}


.title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin-bottom: 0;
    margin-top: 0;
}

.description {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 0;
}

.image-placeholder {
    background-color: #6D747D;
    color: white;
    width: 1100px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
}

.main-sign-up-button {
    background-color: #3B82F6;
    color: white;
    border: none;
    padding: 10px 35px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    background-color: white;

    padding: 25px 0px 100px 0px;
}

.information-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-bottom: 50px;
}

.info-card-container {
    display: flex;
    justify-content: center;
    gap: 36px;
}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card {
    border: 4px solid #3B82F6;
    width: 150px;
    height: 150px;
    border-radius: 12px;
}

.card-description {
    font-size: 18px;
    color: #6D747D;
    text-align: center;
    width: 175px;
}

.testimonial-section {
    background-color: #E5E7EB;
    color: #1F2937;
    padding: 120px 240px;
}

.testimonial {
    margin: 0;

    font-size: 36px;
    font-weight: 300;
    margin-bottom: 0;
    position: relative;
}

.testimonial-customer {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    position: absolute;

    bottom: -24px;
    right: 80px;
}

.cta-section {
    background-color: white;
    padding: 100px 150px;
}

.cta-card {
    background-color: #3B82F6;
    padding: 45px 120px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-title {
    font-size: 24px;
    font-weight: bold;
}
.cta-description {
    color: #d6d6d6;
    font-size: 18px;
}

.cta-button {
    background-color: #3B82F6;
    border: 2px solid white;
    color: white;
    padding: 5px 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer
}

.footer {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}

.footer-text {
    color: white;
    font-size: 18px;
}